<p>{passed}</p>

{! {$include "components/example":. /} !}

{! Strong encapsulation !}
{! {$include "components/example" /}

{$include "components/example" isFeatured="true" /}

{$include "components/example"}{/include}

{$include "components/example" isFeatured="true"}
  <p><em>Yay!</em></p>
{:other}
  <p><strong>Boom!</strong></p>
{/include} !}

{!
  Broken: {passed} should resolve using out scope, but partial content should
  not receive outer context by default.
!}
{$include "components/example" isFeatured="true"}
  <p><em>Yay!</em></p>
{:other}
  <p><strong>{passed}</strong></p>
{/include}
