<p>{passed}</p> {~n}{~n}

{! Explict context passing !}
{$include "components/example":. /} {~n}{~n}
{$include "components/{example}":. /} {~n}{~n}

{! Strong encapsulation !}
{$include "components/example" /} {~n}{~n}

{$include "components/example" isFeatured="true" /} {~n}{~n}

{! With bodies !}
{$include "components/example"}{/include} {~n}{~n}

{$include "components/example" isFeatured="true"}
  <p><em>Yay!</em></p>
{:other}
  <p><strong>Boom!</strong></p>
{/include}
{~n}{~n}

{$include "components/example" isFeatured="true"}
  <p><em>Yay!</em></p>
{:other}
  <p><strong>{passed}</strong></p>
{/include}
{~n}{~n}

{$include "components/example" isFeatured=state.featured isWeak=state.weak}
  <p><em>Yay!</em></p>
{:other}
  <p><strong>{passed}</strong></p>
{/include}
